# Taxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qamber/carpiker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamber/carpiker/Activity/: EnterCode.java  EnterPhone.java  Login.java  MainActivity.java  MainFragmentActivity.java  SignUp.java  Splash.java
app/src/main/java/com/qamber/carpiker/Adapter/: AdapterCountry.java
app/src/main/java/com/qamber/carpiker/Model/: Modelcountry.java
app/src/main/java/com/qamber/carpiker/Utilities/: ApiUtils.java  AppConfig.java  AppConstants.java  MyAppCompatActivity.java  MyFragment.java  MyImageSelectionActivity.java  MySplashActivity.java  MyimageSelectionFragment.java  PrefUtil.java  RecyclerTouchListener.java  RecyclerViewItemDecoration.java  RetrofitClient.java  SOService.java  SessionManager.java  gitApi.java  libraries
app/src/main/java/com/qamber/carpiker/fragment/: EditCarInfo.java  Notifications.java  PivacyPolicy.java  Settings.java  TermsandConditions.java  Transactions.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_enter_code.xml  activity_enter_phone.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_sign_up.xml  activity_splash.xml  nav_header.xml  right_navi_list.xml  row_layout_country.xml  row_layout_spn.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qamber/carpiker/: ExampleUnitTest.java
