<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_check"
        android:layout_height="@dimen/_30sdp">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/iv_flag"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/code_field_box"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_flag"
            android:text="Pakistan"
            android:id="@+id/tv_country"
            android:gravity="center_vertical"
       android:textColor="@color/colorblack"
            android:layout_alignBaseline="@+id/iv_flag"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_check"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/country_check"
            android:layout_marginRight="@dimen/_30sdp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_flag"
            android:background="@drawable/login_separator"
            />
    </RelativeLayout>

</RelativeLayout>